VITE_SUPABASE_PROJECT_ID="fjhbfbhnfxhbsxlyjfhz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqaGJmYmhuZnhoYnN4bHlqZmh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNzMzOTksImV4cCI6MjA3NjY0OTM5OX0.DKqU_vYH7w9BxDBqynP0DHlZWxpoXAT4qYBYpOBtppU"
VITE_SUPABASE_URL="https://fjhbfbhnfxhbsxlyjfhz.supabase.co"
